server:
  port: 8761

spring:
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: false
  application:
    name: eureka-discovery-service

eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
  server:
    wait-time-in-ms-when-sync-empty: 5
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
